{
  "name": "alfa",
  "version": "1.0.0",
  "description": "Quick frontend skeleton",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juque/alfa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juque/alfa/issues"
  },
  "homepage": "https://github.com/juque/alfa#readme",
  "devDependencies": {
    "axios": ">=0.18.1",
    "braces": ">=2.3.1",
    "browser-sync": "^2.26.7",
    "fstream": ">=1.0.12",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.1",
    "lodash": ">=4.17.21",
    "lodash.mergewith": ">=4.6.2",
    "lodash.template": ">=4.5.0",
    "mixin-deep": ">=1.3.2",
    "set-value": ">=2.0.1",
    "tar": ">=2.2.2"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0"
  }
}
